# power-asset-optimizer

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml
src/main/java/com/halvorteigen/assetoptimizer/: AssetOptimizerApplication.java
src/main/java/com/halvorteigen/assetoptimizer/config/: Beans.java
src/main/java/com/halvorteigen/assetoptimizer/controller/: AssetController.java  PowerOptimizationController.java
src/main/java/com/halvorteigen/assetoptimizer/dto/: PowerPriceDto.java
src/main/java/com/halvorteigen/assetoptimizer/enums/: PriceArea.java
src/main/java/com/halvorteigen/assetoptimizer/mappers/: MapPowerPriceDtoToPowerPrice.java
src/main/java/com/halvorteigen/assetoptimizer/model/: Asset.java  PowerPrice.java
src/main/java/com/halvorteigen/assetoptimizer/registry/: AssetRegistry.java
src/main/java/com/halvorteigen/assetoptimizer/service/: PowerOptimizationService.java  PowerPriceService.java
src/main/java/com/halvorteigen/assetoptimizer/utils/: NumberUtils.java
src/main/java/no/halvorteigen/assetoptimizer/: AssetOptimizerApplication.java
src/main/java/no/halvorteigen/assetoptimizer/config/: Beans.java
src/main/java/no/halvorteigen/assetoptimizer/controller/: AssetController.java  PowerOptimizationController.java
src/main/java/no/halvorteigen/assetoptimizer/dto/: PowerPriceDto.java
src/main/java/no/halvorteigen/assetoptimizer/enums/: PriceArea.java
src/main/java/no/halvorteigen/assetoptimizer/mappers/: MapPowerPriceDtoToPowerPrice.java
src/main/java/no/halvorteigen/assetoptimizer/model/: Asset.java  PowerPrice.java
src/main/java/no/halvorteigen/assetoptimizer/registry/: AssetRegistry.java
src/main/java/no/halvorteigen/assetoptimizer/service/: PowerOptimizationService.java  PowerPriceService.java
src/main/java/no/halvorteigen/assetoptimizer/utils/: NumberUtils.java
src/main/java/no/halvorteigen/powerassetoptimizer/: PowerAssetOptimizerApplication.java
src/main/java/no/halvorteigen/powerassetoptimizer/config/: Beans.java
src/main/java/no/halvorteigen/powerassetoptimizer/controller/: AssetController.java  PowerOptimizationController.java
src/main/java/no/halvorteigen/powerassetoptimizer/dto/: AssetDto.java  PowerPriceDto.java  PowerUsageDto.java
src/main/java/no/halvorteigen/powerassetoptimizer/entity/: AssetEntity.java
src/main/java/no/halvorteigen/powerassetoptimizer/enums/: PriceArea.java
src/main/java/no/halvorteigen/powerassetoptimizer/mappers/: MapAssetDtoToAssetEntity.java  MapAssetEntityToAssetDto.java  MapPowerPriceDtoToPowerPrice.java
src/main/java/no/halvorteigen/powerassetoptimizer/model/: Asset.java  PowerPrice.java
src/main/java/no/halvorteigen/powerassetoptimizer/registry/: AssetRegistry.java
src/main/java/no/halvorteigen/powerassetoptimizer/repository/: AssetRepository.java
src/main/java/no/halvorteigen/powerassetoptimizer/service/: AssetService.java  PowerOptimizationService.java  PowerPriceService.java
src/main/java/no/halvorteigen/powerassetoptimizer/utils/: DateUtils.java  NumberUtils.java
src/main/resources/: application.yml
src/test/java/com/halvorteigen/assetoptimizer/: AssetOptimizerApplicationTests.java
src/test/java/com/halvorteigen/assetoptimizer/service/: PowerOptimizationServiceTest.java
src/test/java/com/halvorteigen/assetoptimizer/utils/: NumberUtilsTest.java
src/test/java/no/halvorteigen/assetoptimizer/: AssetOptimizerApplicationTests.java
src/test/java/no/halvorteigen/assetoptimizer/service/: PowerOptimizationServiceTest.java
src/test/java/no/halvorteigen/assetoptimizer/utils/: NumberUtilsTest.java
src/test/java/no/halvorteigen/powerassetoptimizer/: PowerAssetOptimizerApplicationTests.java
src/test/java/no/halvorteigen/powerassetoptimizer/service/: PowerOptimizationServiceTest.java
src/test/java/no/halvorteigen/powerassetoptimizer/utils/: NumberUtilsTest.java
