<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>no.halvorteigen</groupId>
    <artifactId>power-asset-optimizer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>power-asset-optimizer</name>
    <description>power-asset-optimizer</description>
    <properties>
        <java.version>21</java.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <springdoc-openapi-starter.version>2.4.0</springdoc-openapi-starter.version>
        <jib-maven-plugin.version>3.4.2</jib-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:${java.version}</image>
                    </from>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github-registry</id>
            <activation>
                <property>
                    <name>env.GITHUB_REF_NAME</name>
                    <value>!main</value>
                </property>
            </activation>
            <properties>
                <jib.to.image>ghcr.io/halvorot/${project.artifactId}</jib.to.image>
                <jib.to.tags>${env.GITHUB_SHA}</jib.to.tags>
                <jib.to.auth.username>${env.GITHUB_CI_USERNAME}</jib.to.auth.username>
                <jib.to.auth.password>${env.GITHUB_CI_PASSWORD}</jib.to.auth.password>
            </properties>
        </profile>
        <profile>
            <id>docker-registry</id>
            <activation>
                <property>
                    <name>env.GITHUB_REF_NAME</name>
                    <value>main</value>
                </property>
            </activation>
            <properties>
                <jib.to.image>docker.io/${env.DOCKER_REGISTRY_USERNAME}/${project.artifactId}</jib.to.image>
                <jib.to.tags>${env.GITHUB_SHA},${project.version},latest</jib.to.tags>
                <jib.to.auth.username>${env.DOCKER_REGISTRY_USERNAME}</jib.to.auth.username>
                <jib.to.auth.password>${env.DOCKER_REGISTRY_PASSWORD}</jib.to.auth.password>
            </properties>
        </profile>
    </profiles>

</project>
